is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.RuntimeIdentifier = 
build_property.NETCoreSdkPortableRuntimeIdentifier = win-x64
build_property.IsTestProject = 
build_property.ProjectAssetsFile = c:\Users\scuba\OneDrive\Documents\C# Programming\Calculator Redux\Calculator\obj\project.assets.json
build_property.IntermediateOutputPath = obj\Debug\net10.0\
build_property.AvaloniaMainPackageVersion = 12.0.4
build_property.HasAvaloniaDiagnosticsSupport = true
build_property.AvaloniaUseCompiledBindingsByDefault = true
build_property.AvaloniaPreviewerNetCoreToolPath = C:\Users\scuba\.nuget\packages\avalonia\12.0.4\buildTransitive\\..\tools\net8.0\designer\Avalonia.Designer.HostApp.dll
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator
build_property.ProjectDir = c:\Users\scuba\OneDrive\Documents\C# Programming\Calculator Redux\Calculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/scuba/OneDrive/Documents/C\# Programming/Calculator Redux/Calculator/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/scuba/OneDrive/Documents/C\# Programming/Calculator Redux/Calculator/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
